# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# nvim stuff
set-option -sg escape-time 10

# italic stuff
set -g default-terminal "xterm-kitty"
set-option -ga terminal-overrides ",xterm-256color:Tc,xterm-kitty:Tc"

# mouse control
set -g mouse on

# Change color of bar
set -g status-bg cyan
set -g status-fg black

set -g pane-border-style 'fg=green'
# set -g pane-active-border-style 'fg=red'
set-option -g pane-border-indicators both
