# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family='Maple Mono NF' postscript_name=MapleMono-NF-Medium
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0
# END_KITTY_FONTS

macos_option_as_alt left
shell fish
# wayland_enable yes
linux_display_server X11
